# ArkanoidProjectGame

./: README.md  pom.xml
docs/uml/: Entity.uml  Level.uml  Menu.uml
src/data/: highscores.txt  remember.txt  users.txt
src/main/data/: highscores.txt  remember.txt  users.txt
src/main/java/: Ball.java  Brick.java  ExpandPaddlePowerUp.java  FastBallPowerUp.java  GameController.java  GameObject.java  Main.java  MovableObject.java  NormalBrick.java  Paddle.java  PaddleController.java  StrongBrick.java  paddle.java  paddleController.java
src/main/java/Entity/: Ball.java  Brick.java  DoubleBallBrick.java  GameObject.java  MovableObject.java  MovingObstacle.java  NormalBrick.java  Paddle.java  PowerUp.java  StrongBrick.java
src/main/java/GameManager/: BaseGameController.java  ExitController.java  GameController.java  HighScoresController.java  InstructionsController.java  Level1Controller.java  Level2Controller.java  Level3Controller.java  Level4Controller.java  LevelCompleteController.java  MapController.java  MenuController.java  PaddleController.java  SettingsController.java  SignInController.java  SignUpController.java  SoundManager.java
src/main/java/GameManager/Level/: GameOverController.java  Level1Controller.java  Level2Controller.java  Level3Controller.java  Level4Controller.java  Level5Controller.java  Level6Controller.java
src/main/java/GameManager/Menu/: ExitController.java  HighScoresController.java  InstructionsController.java  MapController.java  MenuController.java  PauseMenuController.java  Session.java  SettingsController.java  SignInController.java  SignUpController.java
src/main/java/RenderView/: Menu.java
src/main/java/controller/: paddleController.java
src/main/java/org/example/game/: Ball.java  Main.java
src/main/resources/: Hello.fxml
src/main/resources/RenderView/: Exit.fxml  Game.fxml  HighScores.fxml  Instructions.fxml  Level2.fxml  Level3.fxml  Map.fxml  Menu.css  Menu.fxml  Settings.css  Settings.fxml  SignIn.fxml  SignUp.fxml
src/main/resources/RenderView/Level/: GameOver.fxml  Level1.fxml  Level2.fxml  Level3.fxml  Level4.fxml  Level5.fxml  Level6.fxml  LevelComplete.fxml  PauseMenu.fxml
src/main/resources/RenderView/Menu/: Exit.fxml  HighScores.fxml  Instructions.fxml  Map.fxml  Menu.css  Menu.fxml  PauseMenu.fxml  Settings.fxml
src/test/java/Entity/: BallCollisionTest.java
src/test/java/GameManager/: ScoreUpdateTest.java
src/test/java/GameManager/Menu/: HighScoresControllerTest.java  UserLoginTest.java
