<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="GameManager.GameController">

    <children>
        <Pane fx:id="gamePane" prefHeight="600.0" prefWidth="800.0">
            <children>

                <!-- Paddle -->
                <Rectangle fx:id="paddleRect" arcHeight="5.0" arcWidth="5.0"
                           fill="#0b79e04f" height="22.0"
                           layoutX="336.0" layoutY="560.0"
                           stroke="BLACK" strokeType="INSIDE" width="128.0" />

                <!-- Ball -->
                <Circle fx:id="ballCircle" centerX="400.0" centerY="350.0"
                        fill="#eb7752eb" radius="12.0" />

                <!-- Brick Pane -->
                <Pane fx:id="brickPane" layoutX="0.0" layoutY="20.0"
                      prefHeight="280.0" prefWidth="800.0">
                    <children>

                        <!-- === RECTANGLE BRICKS (from first file) === -->
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fff8d8a"
                                   height="28.0" stroke="BLACK" strokeType="INSIDE"
                                   width="72.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fff8d8a"
                                   height="28.0" layoutX="72.0" stroke="BLACK"
                                   strokeType="INSIDE" width="72.0" />

                        <!-- === IMAGE BRICKS === -->
                        <ImageView fx:id="strong21" fitHeight="55.0" fitWidth="86.0" layoutX="154.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick_strong.png" /></image>
                        </ImageView>
                        <ImageView fx:id="normal3" fitHeight="48.0" fitWidth="77.0" layoutX="47.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick.png" /></image>
                        </ImageView>
                        <ImageView fx:id="normal31" fitHeight="48.0" fitWidth="77.0" layoutX="124.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick.png" /></image>
                        </ImageView>
                        <ImageView fx:id="normal32" fitHeight="48.0" fitWidth="77.0" layoutX="201.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick.png" /></image>
                        </ImageView>
                        <ImageView fx:id="normal311" fitHeight="48.0" fitWidth="77.0" layoutX="278.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick.png" /></image>
                        </ImageView>
                        <ImageView fx:id="normal33" fitHeight="48.0" fitWidth="77.0" layoutX="355.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick.png" /></image>
                        </ImageView>
                        <ImageView fx:id="normal312" fitHeight="48.0" fitWidth="77.0" layoutX="432.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick.png" /></image>
                        </ImageView>
                        <ImageView fx:id="normal321" fitHeight="48.0" fitWidth="77.0" layoutX="509.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick.png" /></image>
                        </ImageView>
                        <ImageView fx:id="normal3111" fitHeight="48.0" fitWidth="77.0" layoutX="586.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick.png" /></image>
                        </ImageView>
                        <ImageView fx:id="normal31111" fitHeight="48.0" fitWidth="77.0" layoutX="663.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick.png" /></image>
                        </ImageView>
                        <ImageView fx:id="normal331" fitHeight="48.0" fitWidth="77.0" layoutX="355.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick.png" /></image>
                        </ImageView>
                        <ImageView fx:id="normal332" fitHeight="48.0" fitWidth="77.0" layoutX="355.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick.png" /></image>
                        </ImageView>
                        <ImageView fx:id="normal3311" fitHeight="48.0" fitWidth="77.0" layoutX="355.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick.png" /></image>
                        </ImageView>
                        <ImageView fx:id="normal3321" fitHeight="48.0" fitWidth="77.0" layoutX="355.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick.png" /></image>
                        </ImageView>
                        <ImageView fx:id="normal34" fitHeight="48.0" fitWidth="77.0" layoutX="47.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick.png" /></image>
                        </ImageView>
                        <ImageView fx:id="normal313" fitHeight="48.0" fitWidth="77.0" layoutX="124.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick.png" /></image>
                        </ImageView>
                        <ImageView fx:id="normal322" fitHeight="48.0" fitWidth="77.0" layoutX="201.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick.png" /></image>
                        </ImageView>
                        <ImageView fx:id="normal3112" fitHeight="48.0" fitWidth="77.0" layoutX="278.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick.png" /></image>
                        </ImageView>
                        <ImageView fx:id="normal333" fitHeight="48.0" fitWidth="77.0" layoutX="355.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick.png" /></image>
                        </ImageView>
                        <ImageView fx:id="normal3121" fitHeight="48.0" fitWidth="77.0" layoutX="432.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick.png" /></image>
                        </ImageView>
                        <ImageView fx:id="normal3211" fitHeight="48.0" fitWidth="77.0" layoutX="509.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick.png" /></image>
                        </ImageView>
                        <ImageView fx:id="normal31112" fitHeight="48.0" fitWidth="77.0" layoutX="586.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick.png" /></image>
                        </ImageView>
                        <ImageView fx:id="normal311111" fitHeight="48.0" fitWidth="77.0" layoutX="663.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick.png" /></image>
                        </ImageView>

                        <!-- === STRONG BRICKS  === -->
                        <ImageView fx:id="strong211" fitHeight="55.0" fitWidth="86.0" layoutX="240.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick_strong.png" /></image>
                        </ImageView>
                        <ImageView fx:id="strong212" fitHeight="55.0" fitWidth="86.0" layoutX="154.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick_strong.png" /></image>
                        </ImageView>
                        <ImageView fx:id="strong2111" fitHeight="55.0" fitWidth="86.0" layoutX="240.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick_strong.png" /></image>
                        </ImageView>
                        <ImageView fx:id="strong2112" fitHeight="55.0" fitWidth="86.0" layoutX="197.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick_strong.png" /></image>
                        </ImageView>
                        <ImageView fx:id="strong213" fitHeight="55.0" fitWidth="86.0" layoutX="462.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick_strong.png" /></image>
                        </ImageView>
                        <ImageView fx:id="strong2113" fitHeight="55.0" fitWidth="86.0" layoutX="548.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick_strong.png" /></image>
                        </ImageView>
                        <ImageView fx:id="strong2121" fitHeight="55.0" fitWidth="86.0" layoutX="462.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick_strong.png" /></image>
                        </ImageView>
                        <ImageView fx:id="strong21111" fitHeight="55.0" fitWidth="86.0" layoutX="548.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick_strong.png" /></image>
                        </ImageView>
                        <ImageView fx:id="strong21121" fitHeight="55.0" fitWidth="86.0" layoutX="505.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../Images/brick_strong.png" /></image>
                        </ImageView>

                    </children>
                </Pane>

            </children>
        </Pane>
    </children>
</AnchorPane>
