<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameManager.Level3Controller">
    <children>
        <Pane fx:id="gamePane" prefHeight="600.0" prefWidth="800.0">
            <children>
                <Rectangle fx:id="paddleRect" arcHeight="5.0" arcWidth="5.0" fill="#0b79e04f" height="22.0" layoutX="336.0" layoutY="560.0" stroke="BLACK" strokeType="INSIDE" width="128.0" />

                <Circle fx:id="ballCircle" centerX="400.0" centerY="350.0" fill="#eb7752eb" radius="12.0" />

                <Pane fx:id="brickPane" layoutX="12.0" prefHeight="370.0" prefWidth="800.0">
                    <children>
                        <ImageView fx:id="normal1" fitHeight="48.0" fitWidth="85.0" layoutX="478.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal11" fitHeight="48.0" fitWidth="85.0" layoutX="393.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong11111" fitHeight="48.0" fitWidth="85.0" layoutX="179.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal111111" fitHeight="48.0" fitWidth="85.0" layoutX="156.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal1111111" fitHeight="48.0" fitWidth="85.0" layoutX="411.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal1111112" fitHeight="48.0" fitWidth="85.0" layoutX="241.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="doubleBall1" fitHeight="42.0" fitWidth="85.0" layoutX="351.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/double.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong11111111" fitHeight="48.0" fitWidth="85.0" layoutX="521.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong11112121" fitHeight="48.0" fitWidth="85.0" layoutX="703.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="obstacle1" fitHeight="12.0" fitWidth="236.0" layoutX="1.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/thanhh.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="doubleBall11" fitHeight="46.0" fitWidth="93.0" layoutX="127.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/double.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="doubleBall111" fitHeight="46.0" fitWidth="93.0" layoutX="563.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/double.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="doubleBall12" fitHeight="46.0" fitWidth="93.0" layoutX="86.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/double.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="doubleBall13" fitHeight="47.0" fitWidth="85.0" layoutX="114.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/double.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="doubleBall14" fitHeight="47.0" fitWidth="85.0" layoutX="539.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/double.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong111112" fitHeight="48.0" fitWidth="85.0" layoutX="43.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal12" fitHeight="48.0" fitWidth="85.0" layoutX="71.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong111114" fitHeight="48.0" fitWidth="85.0" layoutX="436.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong1111142" fitHeight="48.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal11111121" fitHeight="48.0" fitWidth="85.0" layoutX="496.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal1111113" fitHeight="48.0" fitWidth="85.0" layoutX="326.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal1111114" fitHeight="48.0" fitWidth="85.0" layoutX="308.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal1111" fitHeight="48.0" fitWidth="85.0" layoutX="223.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/brick.png" />
                            </image>
                        </ImageView>
                  <ImageView fx:id="paddlechange_1" fitHeight="48.0" fitWidth="85.0" layoutX="242.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/bricktrong.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="shrink12" fitHeight="60.0" fitWidth="85.0" layoutX="160.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/paddle%20co.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="speedup_11" fitHeight="47.0" fitWidth="85.0" layoutX="202.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/speedd.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="obstacle11" fitHeight="12.0" fitWidth="236.0" layoutX="581.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/thanhh.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="obstacle111" fitHeight="12.0" fitWidth="236.0" layoutX="153.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/thanhh.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="doubleBall1111" fitHeight="46.0" fitWidth="93.0" layoutX="610.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/double.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="strong1111141" fitHeight="48.0" fitWidth="85.0" layoutX="656.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/brick_strong.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="strong11111411" fitHeight="48.0" fitWidth="85.0" layoutX="266.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/brick_strong.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="normal111111211" fitHeight="48.0" fitWidth="85.0" layoutX="581.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/brick.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="shrink121" fitHeight="60.0" fitWidth="85.0" layoutX="494.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/paddle%20co.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="strong111114111" fitHeight="48.0" fitWidth="85.0" layoutX="284.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/brick_strong.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="strong1111143" fitHeight="48.0" fitWidth="85.0" layoutX="369.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/brick_strong.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="normal11111122" fitHeight="48.0" fitWidth="85.0" layoutX="199.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/brick.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="normal11111131" fitHeight="48.0" fitWidth="85.0" layoutX="284.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/brick.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="normal11111111" fitHeight="48.0" fitWidth="85.0" layoutX="369.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/brick.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="normal11111112" fitHeight="48.0" fitWidth="85.0" layoutX="454.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/brick.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="paddlechange_11" fitHeight="48.0" fitWidth="85.0" layoutX="411.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/bricktrong.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="speedup_111" fitHeight="47.0" fitWidth="85.0" layoutX="456.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/speedd.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="paddlechange_12" fitHeight="48.0" fitWidth="85.0" layoutX="326.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/bricktrong.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="normal11111141" fitHeight="48.0" fitWidth="85.0" layoutX="581.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/brick.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="normal111111411" fitHeight="48.0" fitWidth="85.0" layoutX="72.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/brick.png" />
                     </image>
                  </ImageView>
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>
</AnchorPane>
