<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="GameManager.Level.Level1Controller">

    <children>
        <!-- Game Pane -->
        <Pane fx:id="gamePane" prefHeight="600.0" prefWidth="800.0">
            <children>

                <!-- Paddle -->
                <Rectangle fx:id="paddleRect"
                           arcHeight="5.0" arcWidth="5.0"
                           fill="#0b79e04f" height="22.0"
                           layoutX="336.0" layoutY="560.0"
                           stroke="BLACK" strokeType="INSIDE"
                           width="128.0" />

                <!-- Ball -->
                <Circle fx:id="ballCircle"
                        centerX="400.0" centerY="350.0"
                        fill="#eb7752eb" radius="12.0" />

                <!-- Brick Pane -->
                <Pane fx:id="brickPane"
                      layoutX="0.0" layoutY="1.0"
                      prefHeight="305.0" prefWidth="800.0">
                    <children>
                        <!-- Normal Brick -->
                        <ImageView fx:id="normal3"
                                   fitHeight="48.0" fitWidth="77.0"
                                   layoutX="45.0" layoutY="47.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick.png"/>
                            </image>
                        </ImageView>

                        <!-- Strong Brick -->
                        <ImageView fx:id="strong21"
                                   fitHeight="55.0" fitWidth="86.0"
                                   layoutX="152.0" layoutY="101.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick_strong.png"/>
                            </image>
                        </ImageView>
                    </children>
                </Pane>

                <!-- Score Label -->
                <Label fx:id="scoreLabel"
                       layoutX="180.0" layoutY="10.0"
                       text="Score : 0"
                       textFill="#0b21c9">
                    <font>
                        <Font name="Franklin Gothic Heavy" size="30.0"/>
                    </font>
                </Label>

                <!-- Pause Button -->
                <Button fx:id="pauseBtn"
                        text="Pause"
                        layoutX="730.0" layoutY="10.0"
                        prefWidth="60.0" prefHeight="30.0" />

            </children>
        </Pane>
    </children>
</AnchorPane>