<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameManager.Level.Level4Controller">
    <children>
        <Pane fx:id="gamePane" prefHeight="600.0" prefWidth="800.0">
            <children>
                <Rectangle fx:id="paddleRect" arcHeight="5.0" arcWidth="5.0" fill="#0b79e04f" height="22.0" layoutX="336.0" layoutY="560.0" stroke="BLACK" strokeType="INSIDE" width="128.0" />

                <Circle fx:id="ballCircle" centerX="400.0" centerY="350.0" fill="#eb7752eb" radius="12.0" />

                <Pane fx:id="brickPane" prefHeight="408.0" prefWidth="800.0">
                    <children>
                        <ImageView fx:id="normal11" fitHeight="48.0" fitWidth="85.0" layoutX="272.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong11111" fitHeight="48.0" fitWidth="85.0" layoutX="269.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong11112121" fitHeight="48.0" fitWidth="85.0" layoutX="437.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="doubleBall11" fitHeight="48.0" fitWidth="99.0" layoutX="93.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/PowerUp/2ball.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="doubleBall14" fitHeight="48.0" fitWidth="103.0" layoutX="184.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/PowerUp/2ball.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong111112" fitHeight="48.0" fitWidth="85.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong111114" fitHeight="48.0" fitWidth="85.0" layoutX="615.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal11111121" fitHeight="48.0" fitWidth="85.0" layoutX="446.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal1111113" fitHeight="48.0" fitWidth="85.0" layoutX="445.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal1111114" fitHeight="48.0" fitWidth="85.0" layoutX="354.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal1111" fitHeight="48.0" fitWidth="85.0" layoutX="10.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="shrink12" fitHeight="60.0" fitWidth="85.0" layoutX="164.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/PowerUp/paddleco.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="obstacle11" fitHeight="72.0" fitWidth="61.0" layoutX="12.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/pthuy1.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong1111141" fitHeight="48.0" fitWidth="85.0" layoutX="700.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong11111411" fitHeight="48.0" fitWidth="85.0" layoutX="184.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="shrink121" fitHeight="60.0" fitWidth="85.0" layoutX="555.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/PowerUp/paddleco.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong111114111" fitHeight="48.0" fitWidth="85.0" layoutX="85.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong1111143" fitHeight="48.0" fitWidth="85.0" layoutX="522.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="magnetic_1" fitHeight="48.0" fitWidth="85.0" layoutX="613.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/PowerUp/brichdinh.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="speedup_111" fitHeight="57.0" fitWidth="93.0" layoutX="377.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/PowerUp/speedd.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="paddlechange_12" fitHeight="48.0" fitWidth="85.0" layoutX="8.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/bricktrong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal11111141" fitHeight="48.0" fitWidth="85.0" layoutX="702.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal111111411" fitHeight="48.0" fitWidth="85.0" layoutX="249.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="doublescore2" fitHeight="55.0" fitWidth="113.0" layoutX="334.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/PowerUp/double.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="magnetic_111" fitHeight="48.0" fitWidth="85.0" layoutX="99.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/PowerUp/brichdinh.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="paddlechange_121" fitHeight="48.0" fitWidth="85.0" layoutX="187.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/bricktrong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="paddlechange_1211" fitHeight="48.0" fitWidth="85.0" layoutX="527.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/bricktrong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="paddlechange_12111" fitHeight="48.0" fitWidth="85.0" layoutX="701.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/bricktrong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="obstacle111" fitHeight="90.0" fitWidth="75.0" layoutX="321.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/minionbingo.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="obstacle113" fitHeight="72.0" fitWidth="61.0" layoutX="724.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/pthuy2.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal11111" fitHeight="48.0" fitWidth="85.0" layoutX="45.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong111114112" fitHeight="48.0" fitWidth="85.0" layoutX="130.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal11111142" fitHeight="48.0" fitWidth="85.0" layoutX="215.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="paddlechange_1212" fitHeight="48.0" fitWidth="85.0" layoutX="300.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/bricktrong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="paddlechange_12121" fitHeight="48.0" fitWidth="85.0" layoutX="99.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/bricktrong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal111111421" fitHeight="48.0" fitWidth="85.0" layoutX="470.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong1111141121" fitHeight="48.0" fitWidth="85.0" layoutX="459.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal111111" fitHeight="48.0" fitWidth="85.0" layoutX="640.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Label fx:id="scoreLabel" layoutX="571.0" prefHeight="42.0" prefWidth="223.0" text="Score : 1000" textFill="#f7ff56">
                    <font>
                        <Font name="Franklin Gothic Heavy" size="30.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>