<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameManager.Level.Level2Controller">
    <children>
        <Pane fx:id="gamePane" prefHeight="600.0" prefWidth="800.0">
            <children>
                <Rectangle fx:id="paddleRect" arcHeight="5.0" arcWidth="5.0" fill="#0b79e04f" height="22.0" layoutX="336.0" layoutY="560.0" stroke="BLACK" strokeType="INSIDE" width="128.0" />

                <Circle fx:id="ballCircle" centerX="400.0" centerY="350.0" fill="#eb7752eb" radius="12.0" />

                <Pane fx:id="brickPane" prefHeight="333.0" prefWidth="800.0">
                    <children>
                        <ImageView fx:id="normal1" fitHeight="48.0" fitWidth="85.0" layoutX="159.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal11" fitHeight="48.0" fitWidth="85.0" layoutX="159.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal111" fitHeight="48.0" fitWidth="85.0" layoutX="244.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong1111" fitHeight="48.0" fitWidth="85.0" layoutX="329.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong11111" fitHeight="48.0" fitWidth="85.0" layoutX="414.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal111111" fitHeight="48.0" fitWidth="85.0" layoutX="499.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal1111111" fitHeight="48.0" fitWidth="85.0" layoutX="584.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal1111112" fitHeight="48.0" fitWidth="85.0" layoutX="584.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="doubleBall1" fitHeight="47.0" fitWidth="85.0" layoutX="278.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/PowerUp/double.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong111121" fitHeight="48.0" fitWidth="85.0" layoutX="184.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong11111111" fitHeight="48.0" fitWidth="85.0" layoutX="439.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong11112121" fitHeight="48.0" fitWidth="85.0" layoutX="694.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="obstacle1" fitHeight="36.0" fitWidth="139.0" layoutX="14.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/paddlepuc.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="doubleBall11" fitHeight="47.0" fitWidth="85.0" layoutX="99.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/PowerUp/double.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="doubleBall111" fitHeight="47.0" fitWidth="85.0" layoutX="609.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/PowerUp/double.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="doubleBall12" fitHeight="47.0" fitWidth="85.0" layoutX="354.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/PowerUp/double.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="doubleBall13" fitHeight="47.0" fitWidth="85.0" layoutX="363.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/PowerUp/double.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="doubleBall14" fitHeight="47.0" fitWidth="85.0" layoutX="448.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/PowerUp/double.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong111111" fitHeight="48.0" fitWidth="85.0" layoutX="159.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong111112" fitHeight="48.0" fitWidth="85.0" layoutX="74.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong111113" fitHeight="48.0" fitWidth="85.0" layoutX="74.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal12" fitHeight="48.0" fitWidth="85.0" layoutX="74.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong111114" fitHeight="48.0" fitWidth="85.0" layoutX="584.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong1111141" fitHeight="48.0" fitWidth="85.0" layoutX="669.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="strong1111142" fitHeight="48.0" fitWidth="85.0" layoutX="669.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick_strong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal11111121" fitHeight="48.0" fitWidth="85.0" layoutX="669.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal1111113" fitHeight="48.0" fitWidth="85.0" layoutX="524.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal1111114" fitHeight="48.0" fitWidth="85.0" layoutX="269.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="normal1111" fitHeight="48.0" fitWidth="85.0" layoutX="14.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/Entity/brick.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="scoreLabel" layoutX="180.0" prefHeight="36.0" prefWidth="213.0" text="Score : 1000" textFill="WHITE">
                            <font>
                                <Font name="Franklin Gothic Heavy" size="30.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>
</AnchorPane>
