<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<AnchorPane fx:id="pauseRoot"
            xmlns:fx="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GameManager.Menu.PauseMenuController"
            style="-fx-background-color: rgba(0,0,0,0.6);"
            prefWidth="800" prefHeight="600">

    <Button fx:id="resumeBtn"
            layoutX="350" layoutY="200"
            text="▶ Resume"
            prefWidth="100" prefHeight="40"
            style="-fx-font-size: 16; -fx-background-radius: 10;" />

    <Button fx:id="restartBtn"
            layoutX="350" layoutY="260"
            text="🔁 Restart"
            prefWidth="100" prefHeight="40"
            style="-fx-font-size: 16; -fx-background-radius: 10;" />

    <Button fx:id="homeBtn"
            layoutX="350" layoutY="320"
            text="🏠 Home"
            prefWidth="100" prefHeight="40"
            style="-fx-font-size: 16; -fx-background-radius: 10;" />

    <Button fx:id="nextBtn"
            layoutX="350" layoutY="380"
            text="⏭ Next"
            prefWidth="100" prefHeight="40"
            style="-fx-font-size: 16; -fx-background-radius: 10;" />

    <Button fx:id="prevBtn"
            layoutX="350" layoutY="440"
            text="⏮ Previous"
            prefWidth="100" prefHeight="40"
            style="-fx-font-size: 16; -fx-background-radius: 10;" />
</AnchorPane>
